[1/10] Building C object esp-idf/wifi_sta/CMakeFiles/__idf_wifi_sta.dir/wifi_sta.c.obj
[2/10] Linking C static library esp-idf\wifi_sta\libwifi_sta.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\gateway\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Gateway.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/gateway/build/Gateway.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\gateway\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/gateway/build/partition_table/partition-table.bin D:/esp/gateway/build/Gateway.bin"
Gateway.bin binary size 0x16b740 bytes. Smallest app partition is 0x177000 bytes. 0xb8c0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/gateway/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:8f:62:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 380.1 kbit/s)...
Hash of data verified.
Compressed 1488704 bytes to 903978...
Writing at 0x00010000... (1 %)
Writing at 0x0001d53d... (3 %)
Writing at 0x0002d32d... (5 %)
Writing at 0x0003958f... (7 %)
Writing at 0x00042c87... (8 %)
Writing at 0x0005002d... (10 %)
Writing at 0x00055bf8... (12 %)
Writing at 0x0005bb3b... (14 %)
Writing at 0x000618c5... (16 %)
Writing at 0x0006723a... (17 %)
Writing at 0x0006cd63... (19 %)
Writing at 0x000728d1... (21 %)
Writing at 0x000790f7... (23 %)
Writing at 0x0007f53c... (25 %)
Writing at 0x00085f15... (26 %)
Writing at 0x0008c1e6... (28 %)
Writing at 0x000923ab... (30 %)
Writing at 0x000984eb... (32 %)
Writing at 0x0009e6c6... (33 %)
Writing at 0x000a4771... (35 %)
Writing at 0x000aa4bb... (37 %)
Writing at 0x000b0899... (39 %)
Writing at 0x000b6974... (41 %)
Writing at 0x000bc982... (42 %)
Writing at 0x000c2980... (44 %)
Writing at 0x000c86e7... (46 %)
Writing at 0x000ced97... (48 %)
Writing at 0x000d4c23... (50 %)
Writing at 0x000daba5... (51 %)
Writing at 0x000e0498... (53 %)
Writing at 0x000e59df... (55 %)
Writing at 0x000eb127... (57 %)
Writing at 0x000f0e52... (58 %)
Writing at 0x000f6691... (60 %)
Writing at 0x000fbd4b... (62 %)
Writing at 0x001018e4... (64 %)
Writing at 0x001076e4... (66 %)
Writing at 0x0010d0d7... (67 %)
Writing at 0x00112cf2... (69 %)
Writing at 0x001189f6... (71 %)
Writing at 0x0011e2f2... (73 %)
Writing at 0x00123e46... (75 %)
Writing at 0x00129c27... (76 %)
Writing at 0x0012f4fa... (78 %)
Writing at 0x00135033... (80 %)
Writing at 0x0013a86a... (82 %)
Writing at 0x00140af6... (83 %)
Writing at 0x0014a651... (85 %)
Writing at 0x0015116d... (87 %)
Writing at 0x00157ad0... (89 %)
Writing at 0x0015e1fe... (91 %)
Writing at 0x00163e5b... (92 %)
Writing at 0x001693c9... (94 %)
Writing at 0x0016f08e... (96 %)
Writing at 0x00174eaa... (98 %)
Writing at 0x0017a469... (100 %)
Wrote 1488704 bytes (903978 compressed) at 0x00010000 in 21.7 seconds (effective 550.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 981.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
