ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 16 2025 10:02:34[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3b200h (242176) map[0m
[0;32mI (171) esp_image: segment 1: paddr=0004b228 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0004b24c vaddr=3ffbdb60 size=04dcch ( 19916) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=10bb88h (1096584) map[0m
[0;32mI (557) esp_image: segment 4: paddr=0015bbb0 vaddr=3ffc292c size=01320h (  4896) load[0m
[0;32mI (559) esp_image: segment 5: paddr=0015ced8 vaddr=40080000 size=1ec20h (125984) load[0m
[0;32mI (625) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (625) boot: Disabling RNG early entropy source...[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (644) cpu_start: Pro cpu start user code[0m
[0;32mI (644) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (644) app_init: Application information:[0m
[0;32mI (644) app_init: Project name:     Gateway[0m
[0;32mI (648) app_init: App version:      1[0m
[0;32mI (651) app_init: Compile time:     Oct 16 2025 10:01:41[0m
[0;32mI (656) app_init: ELF file SHA256:  2a216fa30...[0m
[0;32mI (661) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (664) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (668) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (672) efuse_init: Chip rev:         v3.1[0m
[0;32mI (676) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (683) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (687) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (693) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (698) heap_init: At 3FFCF810 len 000107F0 (65 KiB): DRAM[0m
[0;32mI (703) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (708) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (714) heap_init: At 4009EC20 len 000013E0 (4 KiB): IRAM[0m
[0;32mI (721) spi_flash: detected chip: generic[0m
[0;32mI (723) spi_flash: flash io: dio[0m
[0;33mW (726) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (739) coexist: coex firmware version: 7b9a184[0m
[0;32mI (743) main_task: Started on CPU0[0m
[0;32mI (753) main_task: Calling app_main()[0m
[0;32mI (753) EXAMPLE: Initializing...[0m
[0;32mI (783) BTDM_INIT: BT controller compile version [b992c7d][0m
[0;32mI (793) BTDM_INIT: Bluetooth MAC: 3c:8a:1f:0c:d8:ae[0m
[0;32mI (793) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (873) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1233) wifi:wifi driver task: 3ffda59c, prio:23, stack:6656, core=0[0m
[0;32mI (1243) wifi:wifi firmware version: bea31f3[0m
[0;32mI (1243) wifi:wifi certification version: v7.0[0m
[0;32mI (1253) wifi:config NVS flash: enabled[0m
[0;32mI (1253) wifi:config nano formatting: disabled[0m
[0;32mI (1253) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1253) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1263) wifi:Init management short buffer num: 32[0m
[0;32mI (1263) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1273) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1273) wifi:Init static rx buffer num: 10[0m
[0;32mI (1283) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1283) wifi_init: rx ba win: 6[0m
[0;32mI (1283) wifi_init: accept mbox: 6[0m
[0;32mI (1293) wifi_init: tcpip mbox: 32[0m
[0;32mI (1293) wifi_init: udp mbox: 6[0m
[0;32mI (1293) wifi_init: tcp mbox: 6[0m
[0;32mI (1293) wifi_init: tcp tx win: 5760[0m
[0;32mI (1303) wifi_init: tcp rx win: 5760[0m
[0;32mI (1303) wifi_init: tcp mss: 1440[0m
[0;32mI (1303) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1313) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1313) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1323) wifi:mode : sta (3c:8a:1f:0c:d8:ac)[0m
[0;32mI (1323) wifi:enable tsf[0m
[0;32mI (1333) wifi station: wifi_init_sta finished.[0m
[0;32mI (2463) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2463) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2473) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2493) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2523) wifi:connected with BaoNguyen, aid = 1, channel 8, BW20, bssid = 82:fc:74:7b:ef:2d[0m
[0;32mI (2523) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (2543) wifi:pm start, type: 1[0m

[0;32mI (2543) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2593) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2593) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3573) esp_netif_handlers: sta ip: 10.102.75.117, mask: 255.255.255.0, gw: 10.102.75.214[0m
[0;32mI (3573) wifi station: got ip:10.102.75.117[0m
[0;32mI (3573) wifi station: connected to ap SSID:BaoNguyen password:30032004[0m
[0;32mI (3573) mqtts_example: [APP] Free memory: 121276 bytes[0m
[0;32mI (3583) mqtts_example: Other event id:7[0m
[0;32mI (3593) EXAMPLE_NVS: Open namespace done, name "mesh_example"[0m
[0;32mI (3683) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (3683) EXAMPLE_NVS: Restore, key "vendor_client", length 4[0m
[0;32mI (3683) EXAMPLE_NVS: Restore, data: 05 00 00 00[0m
[0;32mI (3693) EXAMPLE: Restore, server_addr 0x0005, vnd_tid 0x0000[0m
[0;32mI (3693) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (3713) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (3713) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (3713) EXAMPLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (3723) EXAMPLE: ESP BLE Mesh Provisioner initialized (UUID filter on)[0m
[0;32mI (3733) main_task: Returned from app_main()[0m
[0;32mI (3833) wifi:<ba-add>idx:0 (ifx:0, 82:fc:74:7b:ef:2d), tid:0, ssn:3, winSize:64[0m
[0;32mI (4133) wifi:<ba-add>idx:1 (ifx:0, 82:fc:74:7b:ef:2d), tid:1, ssn:0, winSize:64[0m
[0;32mI (4653) mqtts_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (4653) mqtts_example: sent subscribe successful, msg_id=35443[0m
[0;32mI (5063) mqtts_example: MQTT_EVENT_SUBSCRIBED, msg_id=35443[0m
[0;32mI (182073) Device address: 00 4b 12 8f 62 c6[0m
[0;32mI (182073) EXAMPLE: Address type 0x00, adv type 0x03[0m
[0;32mI (182073) Device UUID: 32 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0m
[0;32mI (182073) EXAMPLE: oob info 0x0000, bearer PB-ADV[0m
[0;32mI (182093) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (182093) EXAMPLE: ESP_BL