[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\gateway\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/gateway/build/partition_table/partition-table.bin D:/esp/gateway/build/Gateway.bin"
Gateway.bin binary size 0x16b730 bytes. Smallest app partition is 0x177000 bytes. 0xb8d0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\gateway\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/gateway/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:8f:62:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 380.3 kbit/s)...
Hash of data verified.
Compressed 1488688 bytes to 903899...
Writing at 0x00010000... (1 %)
Writing at 0x0001d563... (3 %)
Writing at 0x0002d356... (5 %)
Writing at 0x000395d5... (7 %)
Writing at 0x00042c8a... (8 %)
Writing at 0x00050049... (10 %)
Writing at 0x00055c28... (12 %)
Writing at 0x0005bb76... (14 %)
Writing at 0x00061907... (16 %)
Writing at 0x0006728b... (17 %)
Writing at 0x0006cdba... (19 %)
Writing at 0x0007290e... (21 %)
Writing at 0x00079140... (23 %)
Writing at 0x0007f5a3... (25 %)
Writing at 0x00085f59... (26 %)
Writing at 0x0008c240... (28 %)
Writing at 0x000923f5... (30 %)
Writing at 0x00098528... (32 %)
Writing at 0x0009e719... (33 %)
Writing at 0x000a47c7... (35 %)
Writing at 0x000aa4f8... (37 %)
Writing at 0x000b08fb... (39 %)
Writing at 0x000b69b5... (41 %)
Writing at 0x000bc9d8... (42 %)
Writing at 0x000c29ce... (44 %)
Writing at 0x000c8727... (46 %)
Writing at 0x000cedd9... (48 %)
Writing at 0x000d4ca6... (50 %)
Writing at 0x000dabf1... (51 %)
Writing at 0x000e04e2... (53 %)
Writing at 0x000e5a2c... (55 %)
Writing at 0x000eb181... (57 %)
Writing at 0x000f0ebc... (58 %)
Writing at 0x000f66f7... (60 %)
Writing at 0x000fbdae... (62 %)
Writing at 0x0010192a... (64 %)
Writing at 0x00107736... (66 %)
Writing at 0x0010d124... (67 %)
Writing at 0x00112d63... (69 %)
Writing at 0x00118a49... (71 %)
Writing at 0x0011e34b... (73 %)
Writing at 0x00123ea2... (75 %)
Writing at 0x00129c70... (76 %)
Writing at 0x0012f56a... (78 %)
Writing at 0x0013508e... (80 %)
Writing at 0x0013a8b2... (82 %)
Writing at 0x00140b37... (83 %)
Writing at 0x0014a7db... (85 %)
Writing at 0x001511fb... (87 %)
Writing at 0x00157b34... (89 %)
Writing at 0x0015e271... (91 %)
Writing at 0x00163ed4... (92 %)
Writing at 0x0016941f... (94 %)
Writing at 0x0016f124... (96 %)
Writing at 0x00174ef9... (98 %)
Writing at 0x0017a4b9... (100 %)
Wrote 1488688 bytes (903899 compressed) at 0x00010000 in 21.7 seconds (effective 549.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 999.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
