[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\gateway\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Gateway.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/gateway/build/Gateway.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\gateway\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/gateway/build/partition_table/partition-table.bin D:/esp/gateway/build/Gateway.bin"
Gateway.bin binary size 0x16bb20 bytes. Smallest app partition is 0x177000 bytes. 0xb4e0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/gateway/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:f0:6f:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.6 seconds (effective 355.7 kbit/s)...
Hash of data verified.
Compressed 1489696 bytes to 904518...
Writing at 0x00010000... (1 %)
Writing at 0x0001d4de... (3 %)
Writing at 0x0002d2fb... (5 %)
Writing at 0x00039449... (7 %)
Writing at 0x00042d66... (8 %)
Writing at 0x00050070... (10 %)
Writing at 0x00055c46... (12 %)
Writing at 0x0005bb64... (14 %)
Writing at 0x0006181e... (16 %)
Writing at 0x0006723d... (17 %)
Writing at 0x0006cd7d... (19 %)
Writing at 0x000728b8... (21 %)
Writing at 0x0007912d... (23 %)
Writing at 0x0007f39d... (25 %)
Writing at 0x00085eaa... (26 %)
Writing at 0x0008c14f... (28 %)
Writing at 0x000922a4... (30 %)
Writing at 0x00098441... (32 %)
Writing at 0x0009e5fb... (33 %)
Writing at 0x000a4722... (35 %)
Writing at 0x000aa458... (37 %)
Writing at 0x000b081e... (39 %)
Writing at 0x000b6939... (41 %)
Writing at 0x000bc94b... (42 %)
Writing at 0x000c290d... (44 %)
Writing at 0x000c863e... (46 %)
Writing at 0x000cecdd... (48 %)
Writing at 0x000d4add... (50 %)
Writing at 0x000dab74... (51 %)
Writing at 0x000e043c... (53 %)
Writing at 0x000e5970... (55 %)
Writing at 0x000eb0c3... (57 %)
Writing at 0x000f0de7... (58 %)
Writing at 0x000f66b4... (60 %)
Writing at 0x000fbd23... (62 %)
Writing at 0x00101886... (64 %)
Writing at 0x00107647... (66 %)
Writing at 0x0010d0e2... (67 %)
Writing at 0x00112cc1... (69 %)
Writing at 0x0011896b... (71 %)
Writing at 0x0011e33a... (73 %)
Writing at 0x00123ec5... (75 %)
Writing at 0x00129cd3... (76 %)
Writing at 0x0012f578... (78 %)
Writing at 0x001350f5... (80 %)
Writing at 0x0013a94e... (82 %)
Writing at 0x00140b3d... (83 %)
Writing at 0x0014a129... (85 %)
Writing at 0x001511ab... (87 %)
Writing at 0x00157b5d... (89 %)
Writing at 0x0015e322... (91 %)
Writing at 0x00163f06... (92 %)
Writing at 0x0016951e... (94 %)
Writing at 0x0016f125... (96 %)
Writing at 0x00174fa2... (98 %)
Writing at 0x0017a503... (100 %)
Wrote 1489696 bytes (904518 compressed) at 0x00010000 in 21.5 seconds (effective 555.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 563.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
