ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 16 2025 10:02:34[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3b0d0h (241872) map[0m
[0;32mI (171) esp_image: segment 1: paddr=0004b0f8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0004b11c vaddr=3ffbdb60 size=04efch ( 20220) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=10b8c4h (1095876) map[0m
[0;32mI (557) esp_image: segment 4: paddr=0015b8ec vaddr=3ffc2a5c size=011f0h (  4592) load[0m
[0;32mI (559) esp_image: segment 5: paddr=0015cae4 vaddr=40080000 size=1ec20h (125984) load[0m
[0;32mI (624) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (624) boot: Disabling RNG early entropy source...[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (643) cpu_start: Pro cpu start user code[0m
[0;32mI (644) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (644) app_init: Application information:[0m
[0;32mI (644) app_init: Project name:     Gateway[0m
[0;32mI (648) app_init: App version:      1[0m
[0;32mI (651) app_init: Compile time:     Oct 16 2025 10:01:41[0m
[0;32mI (656) app_init: ELF file SHA256:  e92213698...[0m
[0;32mI (660) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (664) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (668) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (672) efuse_init: Chip rev:         v3.1[0m
[0;32mI (676) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (682) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (687) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (692) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (697) heap_init: At 3FFCF7E8 len 00010818 (66 KiB): DRAM[0m
[0;32mI (703) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (708) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (714) heap_init: At 4009EC20 len 000013E0 (4 KiB): IRAM[0m
[0;32mI (720) spi_flash: detected chip: generic[0m
[0;32mI (722) spi_flash: flash io: dio[0m
[0;33mW (725) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (738) coexist: coex firmware version: 7b9a184[0m
[0;32mI (743) main_task: Started on CPU0[0m
[0;32mI (753) main_task: Calling app_main()[0m
[0;32mI (753) EXAMPLE: Initializing...[0m
[0;32mI (793) BTDM_INIT: BT controller compile version [b992c7d][0m
[0;32mI (793) BTDM_INIT: Bluetooth MAC: 00:4b:12:8f:62:c6[0m
[0;32mI (793) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (873) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1183) wifi:wifi driver task: 3ffda50c, prio:23, stack:6656, core=0[0m
[0;32mI (1193) wifi:wifi firmware version: bea31f3[0m
[0;32mI (1193) wifi:wifi certification version: v7.0[0m
[0;32mI (1193) wifi:config NVS flash: enabled[0m
[0;32mI (1193) wifi:config nano formatting: disabled[0m
[0;32mI (1203) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1203) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1203) wifi:Init management short buffer num: 32[0m
[0;32mI (1213) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1213) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1223) wifi:Init static rx buffer num: 10[0m
[0;32mI (1223) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1233) wifi_init: rx ba win: 6[0m
[0;32mI (1233) wifi_init: accept mbox: 6[0m
[0;32mI (1233) wifi_init: tcpip mbox: 32[0m
[0;32mI (1233) wifi_init: udp mbox: 6[0m
[0;32mI (1243) wifi_init: tcp mbox: 6[0m
[0;32mI (1243) wifi_init: tcp tx win: 5760[0m
[0;32mI (1243) wifi_init: tcp rx win: 5760[0m
[0;32mI (1253) wifi_init: tcp mss: 1440[0m
[0;32mI (1253) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1253) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1263) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1343) wifi:mode : sta (00:4b:12:8f:62:c4)[0m
[0;32mI (1343) wifi:enable tsf[0m
[0;32mI (1343) wifi station: wifi_init_sta finished.[0m
[0;32mI (3763) wifi station: retry to connect to the AP[0m
[0;32mI (3763) wifi station: connect to the AP fail[0m
[0;32mI (6183) wifi station: retry to connect to the AP[0m
[0;32mI (6183) wifi station: connect to the AP fail[0m
[0;32mI (8593) wifi station: retry to connect to the AP[0m
[0;32mI (8593) wifi station: connect to the AP fail[0m
[0;32mI (11013) wifi station: retry to connect to the AP[0m
[0;32mI (11013) wifi station: connect to the AP fail[0m
[0;32mI (13423) wifi station: retry to connect to the AP[0m
[0;32mI (13423) wifi station: connect to the AP fail[0m
[0;32mI (15833) wifi station: connect to the AP fail[0m
[0;32mI (15833) wifi station: Failed to connect to SSID:Nam, password:02091945[0m
[0;32mI (15833) EXAMPLE_NVS: Open namespace done, name "mesh_example"[0m
[0;32mI (15933) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (15933) EXAMPLE_NVS: Restore, key "vendor_client", length 4[0m
[0;32mI (15933) EXAMPLE_NVS: Restore, data: 05 00 01 00[0m
[0;32mI (15933) EXAMPLE: Restore, server_addr 0x0005, vnd_tid 0x0001[0m
[0;32mI (15943) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (15953) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (15963) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (15963) EXAMPLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;32mI (15973) EXAMPLE: ESP BLE Mesh Provisioner initialized[0m
[0;32mI (15973) main_task: Returned from app_main()[0m
