[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\gateway\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/gateway/build/partition_table/partition-table.bin D:/esp/gateway/build/Gateway.bin"
Gateway.bin binary size 0x16bb20 bytes. Smallest app partition is 0x177000 bytes. 0xb4e0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\gateway\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/gateway/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:0c:d8:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.7 seconds (effective 310.4 kbit/s)...
Hash of data verified.
Compressed 1489696 bytes to 904609...
Writing at 0x00010000... (1 %)
Writing at 0x0001d4a6... (3 %)
Writing at 0x0002d2d3... (5 %)
Writing at 0x000393f1... (7 %)
Writing at 0x00042d4b... (8 %)
Writing at 0x00050049... (10 %)
Writing at 0x00055c14... (12 %)
Writing at 0x0005bb39... (14 %)
Writing at 0x00061783... (16 %)
Writing at 0x0006720d... (17 %)
Writing at 0x0006cd42... (19 %)
Writing at 0x0007287f... (21 %)
Writing at 0x000790f3... (23 %)
Writing at 0x0007f370... (25 %)
Writing at 0x00085e76... (26 %)
Writing at 0x0008c111... (28 %)
Writing at 0x0009224c... (30 %)
Writing at 0x000983d9... (32 %)
Writing at 0x0009e591... (33 %)
Writing at 0x000a46b0... (35 %)
Writing at 0x000aa3fa... (37 %)
Writing at 0x000b07b5... (39 %)
Writing at 0x000b68ce... (41 %)
Writing at 0x000bc8d4... (42 %)
Writing at 0x000c28a0... (44 %)
Writing at 0x000c85e0... (46 %)
Writing at 0x000cec71... (48 %)
Writing at 0x000d4a71... (50 %)
Writing at 0x000dab1b... (51 %)
Writing at 0x000e03ef... (53 %)
Writing at 0x000e5918... (55 %)
Writing at 0x000eb063... (57 %)
Writing at 0x000f0d33... (58 %)
Writing at 0x000f6644... (60 %)
Writing at 0x000fbcd5... (62 %)
Writing at 0x00101844... (64 %)
Writing at 0x001075a8... (66 %)
Writing at 0x0010d060... (67 %)
Writing at 0x00112c6d... (69 %)
Writing at 0x00118906... (71 %)
Writing at 0x0011e2d8... (73 %)
Writing at 0x00123e81... (75 %)
Writing at 0x00129c68... (76 %)
Writing at 0x0012f510... (78 %)
Writing at 0x0013508f... (80 %)
Writing at 0x0013a8f6... (82 %)
Writing at 0x00140a6e... (83 %)
Writing at 0x0014a0a3... (85 %)
Writing at 0x00151131... (87 %)
Writing at 0x00157af2... (89 %)
Writing at 0x0015e283... (91 %)
Writing at 0x00163e90... (92 %)
Writing at 0x0016949b... (94 %)
Writing at 0x0016f076... (96 %)
Writing at 0x00174f1d... (98 %)
Writing at 0x0017a489... (100 %)
Wrote 1489696 bytes (904609 compressed) at 0x00010000 in 21.8 seconds (effective 546.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 546.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
