[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\gateway\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/gateway/build/partition_table/partition-table.bin D:/esp/gateway/build/Gateway.bin"
Gateway.bin binary size 0x16bb10 bytes. Smallest app partition is 0x177000 bytes. 0xb4f0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\gateway\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/gateway/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:f0:6f:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0017bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.6 seconds (effective 349.4 kbit/s)...
Hash of data verified.
Compressed 1489680 bytes to 904487...
Writing at 0x00010000... (1 %)
Writing at 0x0001d4ec... (3 %)
Writing at 0x0002d317... (5 %)
Writing at 0x00039475... (7 %)
Writing at 0x00042d65... (8 %)
Writing at 0x0005006c... (10 %)
Writing at 0x00055c45... (12 %)
Writing at 0x0005bb79... (14 %)
Writing at 0x00061839... (16 %)
Writing at 0x00067247... (17 %)
Writing at 0x0006cd81... (19 %)
Writing at 0x000728d1... (21 %)
Writing at 0x0007913e... (23 %)
Writing at 0x0007f3b1... (25 %)
Writing at 0x00085ec3... (26 %)
Writing at 0x0008c16c... (28 %)
Writing at 0x000922d8... (30 %)
Writing at 0x00098475... (32 %)
Writing at 0x0009e62b... (33 %)
Writing at 0x000a475b... (35 %)
Writing at 0x000aa495... (37 %)
Writing at 0x000b084f... (39 %)
Writing at 0x000b6968... (41 %)
Writing at 0x000bc977... (42 %)
Writing at 0x000c2921... (44 %)
Writing at 0x000c8671... (46 %)
Writing at 0x000ced05... (48 %)
Writing at 0x000d4b02... (50 %)
Writing at 0x000dab9c... (51 %)
Writing at 0x000e0462... (53 %)
Writing at 0x000e5993... (55 %)
Writing at 0x000eb0e9... (57 %)
Writing at 0x000f0e02... (58 %)
Writing at 0x000f66c9... (60 %)
Writing at 0x000fbd43... (62 %)
Writing at 0x001018a3... (64 %)
Writing at 0x00107663... (66 %)
Writing at 0x0010d11d... (67 %)
Writing at 0x00112cec... (69 %)
Writing at 0x001189af... (71 %)
Writing at 0x0011e360... (73 %)
Writing at 0x00123eed... (75 %)
Writing at 0x00129cfb... (76 %)
Writing at 0x0012f5aa... (78 %)
Writing at 0x00135122... (80 %)
Writing at 0x0013a974... (82 %)
Writing at 0x00140b79... (83 %)
Writing at 0x0014a18c... (85 %)
Writing at 0x001511cf... (87 %)
Writing at 0x00157b86... (89 %)
Writing at 0x0015e326... (91 %)
Writing at 0x00163f19... (92 %)
Writing at 0x0016952e... (94 %)
Writing at 0x0016f13c... (96 %)
Writing at 0x00174fb7... (98 %)
Writing at 0x0017a51b... (100 %)
Wrote 1489680 bytes (904487 compressed) at 0x00010000 in 21.5 seconds (effective 555.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 638.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
