[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\node\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/node/build/partition_table/partition-table.bin D:/esp/node/build/vendor_server.bin"
vendor_server.bin binary size 0xe0360 bytes. Smallest app partition is 0x177000 bytes. 0x96ca0 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\node\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/node/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/node/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vendor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:50:e3:a3:b8:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16364 compressed) at 0x00001000 in 0.8 seconds (effective 266.5 kbit/s)...
Hash of data verified.
Compressed 918368 bytes to 533622...
Writing at 0x00010000... (3 %)
Writing at 0x0001d762... (6 %)
Writing at 0x0002d124... (9 %)
Writing at 0x00036b7d... (12 %)
Writing at 0x00042332... (15 %)
Writing at 0x00047b6f... (18 %)
Writing at 0x0004de5c... (21 %)
Writing at 0x00054003... (24 %)
Writing at 0x00059d33... (27 %)
Writing at 0x0005f7b1... (30 %)
Writing at 0x000653fc... (33 %)
Writing at 0x0006bb92... (36 %)
Writing at 0x000718d8... (39 %)
Writing at 0x00077af8... (42 %)
Writing at 0x0007dbc4... (45 %)
Writing at 0x00083cf2... (48 %)
Writing at 0x00089a0e... (51 %)
Writing at 0x0008fb43... (54 %)
Writing at 0x000956ee... (57 %)
Writing at 0x0009b588... (60 %)
Writing at 0x000a1878... (63 %)
Writing at 0x000a73ec... (66 %)
Writing at 0x000ace51... (69 %)
Writing at 0x000b288e... (72 %)
Writing at 0x000b8280... (75 %)
Writing at 0x000be2df... (78 %)
Writing at 0x000c44a5... (81 %)
Writing at 0x000cdda6... (84 %)
Writing at 0x000d545f... (87 %)
Writing at 0x000db63e... (90 %)
Writing at 0x000e1076... (93 %)
Writing at 0x000e69f1... (96 %)
Writing at 0x000eccc2... (100 %)
Wrote 918368 bytes (533622 compressed) at 0x00010000 in 12.5 seconds (effective 589.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 308.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
