[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\node\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/node/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/price_tag_epd/CMakeFiles/__idf_price_tag_epd.dir/src/price_tag_epd.cpp.obj
D:/esp/node/components/price_tag_epd/src/price_tag_epd.cpp: In member function 'void PriceTagEPD::drawTagLayout(const String&, const String&, const String&, const String&, const String&)':
D:/esp/node/components/price_tag_epd/src/price_tag_epd.cpp:232:17: warning: unused variable 'GAP' [-Wunused-variable]
  232 |   const int16_t GAP = 6;
      |                 ^~~
[5/10] Linking C static library esp-idf\price_tag_epd\libprice_tag_epd.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vendor_server.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/node/build/vendor_server.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\node\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/node/build/partition_table/partition-table.bin D:/esp/node/build/vendor_server.bin"
vendor_server.bin binary size 0xe0530 bytes. Smallest app partition is 0x177000 bytes. 0x96ad0 bytes (40%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/node/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vendor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:8f:62:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16364 compressed) at 0x00001000 in 0.5 seconds (effective 378.3 kbit/s)...
Hash of data verified.
Compressed 918832 bytes to 533992...
Writing at 0x00010000... (3 %)
Writing at 0x0001d759... (6 %)
Writing at 0x0002d151... (9 %)
Writing at 0x00036b2e... (12 %)
Writing at 0x00042345... (15 %)
Writing at 0x00047b85... (18 %)
Writing at 0x0004ddbc... (21 %)
Writing at 0x00053f92... (24 %)
Writing at 0x00059cfd... (27 %)
Writing at 0x0005f74e... (30 %)
Writing at 0x00065385... (33 %)
Writing at 0x0006baea... (36 %)
Writing at 0x00071817... (39 %)
Writing at 0x00077a51... (42 %)
Writing at 0x0007db54... (45 %)
Writing at 0x00083c8f... (48 %)
Writing at 0x0008999e... (51 %)
Writing at 0x0008fad4... (54 %)
Writing at 0x00095674... (57 %)
Writing at 0x0009b470... (60 %)
Writing at 0x000a1816... (63 %)
Writing at 0x000a739e... (66 %)
Writing at 0x000acdc8... (69 %)
Writing at 0x000b27dd... (72 %)
Writing at 0x000b81d1... (75 %)
Writing at 0x000be1fe... (78 %)
Writing at 0x000c43fb... (81 %)
Writing at 0x000cdb4f... (84 %)
Writing at 0x000d543b... (87 %)
Writing at 0x000db62c... (90 %)
Writing at 0x000e107e... (93 %)
Writing at 0x000e69c4... (96 %)
Writing at 0x000ecc15... (100 %)
Wrote 918832 bytes (533992 compressed) at 0x00010000 in 12.9 seconds (effective 571.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1554.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
