[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\node\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/node/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/price_tag_epd/CMakeFiles/__idf_price_tag_epd.dir/src/price_tag_epd.cpp.obj
D:/esp/node/components/price_tag_epd/src/price_tag_epd.cpp: In member function 'void PriceTagEPD::drawTagLayout(const String&, const String&, const String&, const String&, const String&)':
D:/esp/node/components/price_tag_epd/src/price_tag_epd.cpp:208:17: warning: unused variable 'TITLE_H' [-Wunused-variable]
  208 |   const int16_t TITLE_H   = 28;    // tiêu đề + underline
      |                 ^~~~~~~
[5/10] Linking C static library esp-idf\price_tag_epd\libprice_tag_epd.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vendor_server.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/node/build/vendor_server.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\node\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/node/build/partition_table/partition-table.bin D:/esp/node/build/vendor_server.bin"
vendor_server.bin binary size 0xe0480 bytes. Smallest app partition is 0x177000 bytes. 0x96b80 bytes (40%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/node/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vendor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:8f:62:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16364 compressed) at 0x00001000 in 0.6 seconds (effective 369.7 kbit/s)...
Hash of data verified.
Compressed 918656 bytes to 533803...
Writing at 0x00010000... (3 %)
Writing at 0x0001d738... (6 %)
Writing at 0x0002d139... (9 %)
Writing at 0x00036b47... (12 %)
Writing at 0x0004233c... (15 %)
Writing at 0x00047b75... (18 %)
Writing at 0x0004ddea... (21 %)
Writing at 0x00053fe1... (24 %)
Writing at 0x00059d0b... (27 %)
Writing at 0x0005f77f... (30 %)
Writing at 0x000653df... (33 %)
Writing at 0x0006bb78... (36 %)
Writing at 0x000718ac... (39 %)
Writing at 0x00077aad... (42 %)
Writing at 0x0007dbb2... (45 %)
Writing at 0x00083ced... (48 %)
Writing at 0x000899f7... (51 %)
Writing at 0x0008fb30... (54 %)
Writing at 0x000956f6... (57 %)
Writing at 0x0009b51e... (60 %)
Writing at 0x000a186c... (63 %)
Writing at 0x000a73e8... (66 %)
Writing at 0x000ace65... (69 %)
Writing at 0x000b2859... (72 %)
Writing at 0x000b8254... (75 %)
Writing at 0x000be297... (78 %)
Writing at 0x000c4459... (81 %)
Writing at 0x000cdcc9... (84 %)
Writing at 0x000d5485... (87 %)
Writing at 0x000db68e... (90 %)
Writing at 0x000e10a9... (93 %)
Writing at 0x000e6a03... (96 %)
Writing at 0x000eccaa... (100 %)
Wrote 918656 bytes (533803 compressed) at 0x00010000 in 12.8 seconds (effective 572.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 974.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
