[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\node\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/node/build/partition_table/partition-table.bin D:/esp/node/build/vendor_server.bin"
vendor_server.bin binary size 0xcf180 bytes. Smallest app partition is 0x177000 bytes. 0xa7e80 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\node\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/node/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/node/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vendor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:8f:62:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16364 compressed) at 0x00001000 in 0.5 seconds (effective 377.9 kbit/s)...
Hash of data verified.
Compressed 848256 bytes to 492027...
Writing at 0x00010000... (3 %)
Writing at 0x0001dc56... (6 %)
Writing at 0x0002c7e3... (9 %)
Writing at 0x00038971... (12 %)
Writing at 0x00040a98... (16 %)
Writing at 0x000468ca... (19 %)
Writing at 0x0004cc4c... (22 %)
Writing at 0x0005274a... (25 %)
Writing at 0x000581ed... (29 %)
Writing at 0x0005dca9... (32 %)
Writing at 0x0006433c... (35 %)
Writing at 0x0006a347... (38 %)
Writing at 0x000704d8... (41 %)
Writing at 0x000762e0... (45 %)
Writing at 0x0007c226... (48 %)
Writing at 0x00082328... (51 %)
Writing at 0x000882c4... (54 %)
Writing at 0x0008de34... (58 %)
Writing at 0x00093f57... (61 %)
Writing at 0x0009a0ab... (64 %)
Writing at 0x0009fd3d... (67 %)
Writing at 0x000a57d5... (70 %)
Writing at 0x000ab2c8... (74 %)
Writing at 0x000b0ac6... (77 %)
Writing at 0x000b6a3d... (80 %)
Writing at 0x000bffc7... (83 %)
Writing at 0x000c72a6... (87 %)
Writing at 0x000cd721... (90 %)
Writing at 0x000d2dbf... (93 %)
Writing at 0x000d88a6... (96 %)
Writing at 0x000deef1... (100 %)
Wrote 848256 bytes (492027 compressed) at 0x00010000 in 11.8 seconds (effective 572.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 694.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
