[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\node\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/node/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/price_tag_epd/CMakeFiles/__idf_price_tag_epd.dir/src/price_tag_epd.cpp.obj
[5/10] Linking C static library esp-idf\price_tag_epd\libprice_tag_epd.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vendor_server.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/node/build/vendor_server.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\node\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/node/build/partition_table/partition-table.bin D:/esp/node/build/vendor_server.bin"
vendor_server.bin binary size 0xe0180 bytes. Smallest app partition is 0x177000 bytes. 0x96e80 bytes (40%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/node/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vendor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:8f:62:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16364 compressed) at 0x00001000 in 0.5 seconds (effective 379.8 kbit/s)...
Hash of data verified.
Compressed 917888 bytes to 533285...
Writing at 0x00010000... (3 %)
Writing at 0x0001d79f... (6 %)
Writing at 0x0002d140... (9 %)
Writing at 0x00036bab... (12 %)
Writing at 0x0004234d... (15 %)
Writing at 0x00047b8a... (18 %)
Writing at 0x0004dedd... (21 %)
Writing at 0x00053ff0... (24 %)
Writing at 0x00059d2b... (27 %)
Writing at 0x0005f7d9... (30 %)
Writing at 0x00065425... (33 %)
Writing at 0x0006bbb0... (36 %)
Writing at 0x0007192c... (39 %)
Writing at 0x00077b60... (42 %)
Writing at 0x0007dbe6... (45 %)
Writing at 0x00083ca8... (48 %)
Writing at 0x00089a3e... (51 %)
Writing at 0x0008fb1f... (54 %)
Writing at 0x000956ac... (57 %)
Writing at 0x0009b607... (60 %)
Writing at 0x000a1878... (63 %)
Writing at 0x000a73f5... (66 %)
Writing at 0x000ace85... (69 %)
Writing at 0x000b28a0... (72 %)
Writing at 0x000b8309... (75 %)
Writing at 0x000be343... (78 %)
Writing at 0x000c4572... (81 %)
Writing at 0x000cdf4b... (84 %)
Writing at 0x000d5424... (87 %)
Writing at 0x000db6e4... (90 %)
Writing at 0x000e103f... (93 %)
Writing at 0x000e6a1e... (96 %)
Writing at 0x000ecc95... (100 %)
Wrote 917888 bytes (533285 compressed) at 0x00010000 in 12.9 seconds (effective 571.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1026.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
