ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 12:35:20[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a79ch (173980) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0003a7c4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003a7e8 vaddr=3ffbdb60 size=0518ch ( 20876) load[0m
[0;32mI (159) esp_image: segment 3: paddr=0003f97c vaddr=40080000 size=0069ch (  1692) load[0m
[0;32mI (160) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=96964h (616804) map[0m
[0;32mI (377) esp_image: segment 5: paddr=000d698c vaddr=4008069c size=18084h ( 98436) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (447) app_init: Project name:     vendor_server[0m
[0;32mI (451) app_init: App version:      1[0m
[0;32mI (455) app_init: Compile time:     Oct 17 2025 12:34:54[0m
[0;32mI (460) app_init: ELF file SHA256:  be3b878bb...[0m
[0;32mI (464) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFCAD78 len 00015288 (84 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 40098720 len 000078E0 (30 KiB): IRAM[0m
[0;32mI (524) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (529) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (543) coexist: coex firmware version: 7b9a184[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) EXAMPLE: Initializing...[0m
[0;32mI (586) BTDM_INIT: BT controller compile version [b992c7d][0m
[0;32mI (596) BTDM_INIT: Bluetooth MAC: 00:4b:12:8f:62:c6[0m
[0;32mI (596) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (936) EXAMPLE: Before initArduino[0m
[0;32mI (936) EXAMPLE: After initArduino[0m
[0;32mI (936) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (946) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (946) EXAMPLE: After SPI.begin[0m
[0;32mI (956) EXAMPLE: Before g_tag.begin[0m
[   439][E][esp32-hal-gpio.c:177] __digitalWrite(): IO 5 is not set as GPIO. Execute digitalMode(5, OUTPUT) first.
[0;32mI (976) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[   461][E][esp32-hal-gpio.c:177] __digitalWrite(): IO 16 is not set as GPIO. Execute digitalMode(16, OUTPUT) first.
[0;32mI (996) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1026) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1026) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[   509][E][esp32-hal-gpio.c:177] __digitalWrite(): IO 17 is not set as GPIO. Execute digitalMode(17, OUTPUT) first.
[0;32mI (1046) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1046) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1056) EXAMPLE: After g_tag.begin[0m
[0;32mI (1146) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1156) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1156) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (1156) main_task: Returned from app_main()[0m
[0;32mI (1226) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (3346) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (3346) EXAMPLE: net_idx 0x000, addr 0x0005[0m
[0;32mI (3346) EXAMPLE: flags 0x00, iv_index 0x00000000[0m
[0;32mI (3346) EXAMPLE: === MY UNICAST ADDR: 0x0005 ===[0m
[0;32mI (3596) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-ADV[0m
[0;32mI (4976) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (4976) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (4976) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (5106) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (5106) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0x02e5, mod_id 0x0001[0m
[0;32mI (14256) EXAMPLE: Recv 0xc002e5 from 0x0001 | TID=0x000d | price=99000 | sale=20% | barcode=0000012345678[0m
[0;32mI (14676) EXAMPLE: ACKed TID 0x000d[0m
[0;32mI (14686) EXAMPLE: Send 0xc102e5[0m
