[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\node\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/node/build/partition_table/partition-table.bin D:/esp/node/build/vendor_server.bin"
vendor_server.bin binary size 0xe0200 bytes. Smallest app partition is 0x177000 bytes. 0x96e00 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\node\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/node/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/node/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vendor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:8f:62:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16364 compressed) at 0x00001000 in 0.6 seconds (effective 376.5 kbit/s)...
Hash of data verified.
Compressed 918016 bytes to 533351...
Writing at 0x00010000... (3 %)
Writing at 0x0001d76a... (6 %)
Writing at 0x0002d13d... (9 %)
Writing at 0x00036ba2... (12 %)
Writing at 0x0004236c... (15 %)
Writing at 0x00047b93... (18 %)
Writing at 0x0004deb4... (21 %)
Writing at 0x00054006... (24 %)
Writing at 0x00059d1a... (27 %)
Writing at 0x0005f7bf... (30 %)
Writing at 0x0006541d... (33 %)
Writing at 0x0006bb83... (36 %)
Writing at 0x00071917... (39 %)
Writing at 0x00077b50... (42 %)
Writing at 0x0007dbd0... (45 %)
Writing at 0x00083cd6... (48 %)
Writing at 0x00089a58... (51 %)
Writing at 0x0008fb42... (54 %)
Writing at 0x000956d1... (57 %)
Writing at 0x0009b64d... (60 %)
Writing at 0x000a18ad... (63 %)
Writing at 0x000a7415... (66 %)
Writing at 0x000ace5b... (69 %)
Writing at 0x000b28a4... (72 %)
Writing at 0x000b831f... (75 %)
Writing at 0x000be360... (78 %)
Writing at 0x000c4593... (81 %)
Writing at 0x000cdf7a... (84 %)
Writing at 0x000d545c... (87 %)
Writing at 0x000db712... (90 %)
Writing at 0x000e106d... (93 %)
Writing at 0x000e6a50... (96 %)
Writing at 0x000eccca... (100 %)
Wrote 918016 bytes (533351 compressed) at 0x00010000 in 12.9 seconds (effective 571.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 765.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
