[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\node\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/node/build/partition_table/partition-table.bin D:/esp/node/build/vendor_server.bin"
vendor_server.bin binary size 0xdea40 bytes. Smallest app partition is 0x177000 bytes. 0x985c0 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\node\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/node/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/node/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vendor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:8f:62:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16364 compressed) at 0x00001000 in 0.5 seconds (effective 379.9 kbit/s)...
Hash of data verified.
Compressed 911936 bytes to 528657...
Writing at 0x00010000... (3 %)
Writing at 0x0001d85a... (6 %)
Writing at 0x0002d29c... (9 %)
Writing at 0x00037b40... (12 %)
Writing at 0x00042dcc... (15 %)
Writing at 0x0004847c... (18 %)
Writing at 0x0004e8db... (21 %)
Writing at 0x00054b1c... (24 %)
Writing at 0x0005a656... (27 %)
Writing at 0x000601e2... (30 %)
Writing at 0x00065d71... (33 %)
Writing at 0x0006c4d7... (36 %)
Writing at 0x00072560... (39 %)
Writing at 0x0007864c... (42 %)
Writing at 0x0007e455... (45 %)
Writing at 0x0008449d... (48 %)
Writing at 0x0008a3d5... (51 %)
Writing at 0x0009039c... (54 %)
Writing at 0x00095ef8... (57 %)
Writing at 0x0009bfde... (60 %)
Writing at 0x000a220e... (63 %)
Writing at 0x000a7c60... (66 %)
Writing at 0x000ad7bf... (69 %)
Writing at 0x000b3216... (72 %)
Writing at 0x000b8c22... (75 %)
Writing at 0x000bec67... (78 %)
Writing at 0x000c516a... (81 %)
Writing at 0x000cf83f... (84 %)
Writing at 0x000d5ced... (87 %)
Writing at 0x000dba22... (90 %)
Writing at 0x000e1160... (93 %)
Writing at 0x000e6bc8... (96 %)
Writing at 0x000ecdba... (100 %)
Wrote 911936 bytes (528657 compressed) at 0x00010000 in 12.7 seconds (effective 573.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 768.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
