[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\node\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/node/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/price_tag_epd/CMakeFiles/__idf_price_tag_epd.dir/src/price_tag_epd.cpp.obj
D:/esp/node/components/price_tag_epd/src/price_tag_epd.cpp:54:13: warning: 'void drawEAN13BarsCustom(Adafruit_GFX*, int16_t, int16_t, const String&, uint8_t, uint8_t, uint8_t)' defined but not used [-Wunused-function]
   54 | static void drawEAN13BarsCustom(Adafruit_GFX* d,
      |             ^~~~~~~~~~~~~~~~~~~
D:/esp/node/components/price_tag_epd/src/price_tag_epd.cpp:25:13: warning: 'void drawCartIcon(Adafruit_GFX*, int16_t, int16_t, int16_t, int16_t)' defined but not used [-Wunused-function]
   25 | static void drawCartIcon(Adafruit_GFX* d, int16_t x, int16_t y, int16_t w, int16_t h) {
      |             ^~~~~~~~~~~~
[5/10] Linking C static library esp-idf\price_tag_epd\libprice_tag_epd.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vendor_server.elf
FAILED: vendor_server.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && D:\esp\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/esp/node/build/vendor_server.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\vendor_server.elf.rsp -o vendor_server.elf && cd ."
D:/esp/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/price_tag_epd/libprice_tag_epd.a(price_tag_epd.cpp.obj):(.literal._ZN11PriceTagEPD9renderTagERK6StringS2_S2_S2_S2_+0x4): undefined reference to `PriceTagEPD::drawTagLayout(String const&, String const&, String const&, String const&, String const&)'
D:/esp/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/price_tag_epd/libprice_tag_epd.a(price_tag_epd.cpp.obj): in function `PriceTagEPD::renderTag(String const&, String const&, String const&, String const&, String const&)':
D:/esp/node/components/price_tag_epd/src/price_tag_epd.cpp:228:(.text._ZN11PriceTagEPD9renderTagERK6StringS2_S2_S2_S2_+0x6b): undefined reference to `PriceTagEPD::drawTagLayout(String const&, String const&, String const&, String const&, String const&)'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
