[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\node\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/node/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/price_tag_epd/CMakeFiles/__idf_price_tag_epd.dir/src/price_tag_epd.cpp.obj
[5/10] Linking C static library esp-idf\price_tag_epd\libprice_tag_epd.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable vendor_server.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/node/build/vendor_server.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\node\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/node/build/partition_table/partition-table.bin D:/esp/node/build/vendor_server.bin"
vendor_server.bin binary size 0xe01a0 bytes. Smallest app partition is 0x177000 bytes. 0x96e60 bytes (40%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/node/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vendor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:8f:62:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16364 compressed) at 0x00001000 in 0.6 seconds (effective 370.4 kbit/s)...
Hash of data verified.
Compressed 917920 bytes to 533264...
Writing at 0x00010000... (3 %)
Writing at 0x0001d7ab... (6 %)
Writing at 0x0002d12d... (9 %)
Writing at 0x00036bb3... (12 %)
Writing at 0x00042355... (15 %)
Writing at 0x00047ba5... (18 %)
Writing at 0x0004df0f... (21 %)
Writing at 0x00054034... (24 %)
Writing at 0x00059d64... (27 %)
Writing at 0x0005f801... (30 %)
Writing at 0x0006545f... (33 %)
Writing at 0x0006bbe5... (36 %)
Writing at 0x00071973... (39 %)
Writing at 0x00077ba1... (42 %)
Writing at 0x0007dc3a... (45 %)
Writing at 0x00083ceb... (48 %)
Writing at 0x00089a83... (51 %)
Writing at 0x0008fb66... (54 %)
Writing at 0x000956f0... (57 %)
Writing at 0x0009b66d... (60 %)
Writing at 0x000a18de... (63 %)
Writing at 0x000a744e... (66 %)
Writing at 0x000acf01... (69 %)
Writing at 0x000b2914... (72 %)
Writing at 0x000b835a... (75 %)
Writing at 0x000be3a2... (78 %)
Writing at 0x000c45d1... (81 %)
Writing at 0x000cdf8c... (84 %)
Writing at 0x000d546a... (87 %)
Writing at 0x000db72c... (90 %)
Writing at 0x000e107c... (93 %)
Writing at 0x000e6a5e... (96 %)
Writing at 0x000eccd1... (100 %)
Wrote 917920 bytes (533264 compressed) at 0x00010000 in 12.8 seconds (effective 572.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 829.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
