ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 12:35:20[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003bbb4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003bbd8 vaddr=3ffbdb60 size=04440h ( 17472) load[0m
[0;32mI (160) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=96fc0h (618432) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000d6fe8 vaddr=3ffc1fa0 size=00d4ch (  3404) load[0m
[0;32mI (374) esp_image: segment 5: paddr=000d7d3c vaddr=40080000 size=18720h (100128) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     vendor_server[0m
[0;32mI (450) app_init: App version:      1[0m
[0;32mI (454) app_init: Compile time:     Oct 17 2025 12:34:54[0m
[0;32mI (459) app_init: ELF file SHA256:  04ebe9e14...[0m
[0;32mI (463) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (467) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (471) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (475) efuse_init: Chip rev:         v3.1[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFCAD80 len 00015280 (84 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 40098720 len 000078E0 (30 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (525) spi_flash: flash io: dio[0m
[0;33mW (528) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (542) coexist: coex firmware version: 7b9a184[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (555) EXAMPLE: Initializing...[0m
[0;32mI (595) BTDM_INIT: BT controller compile version [b992c7d][0m
[0;32mI (595) BTDM_INIT: Bluetooth MAC: 00:4b:12:8f:62:c6[0m
[0;32mI (595) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (945) EXAMPLE: Before initArduino[0m
[0;32mI (945) EXAMPLE: After initArduino[0m
[0;32mI (945) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (945) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (955) EXAMPLE: After SPI.begin[0m
[0;32mI (955) EXAMPLE: Before g_tag.begin[0m
[0;32mI (965) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (965) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (975) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (985) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (995) EPD: display->init() start[0m
[0;32mI (995) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1005) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1045) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1045) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1045) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1055) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1065) EPD: display->init() ok[0m
[1;31mE (6255) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (6255) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (6255) task_wdt: Tasks currently running:[0m
[1;31mE (6255) task_wdt: CPU 0: main[0m
[1;31mE (6255) task_wdt: CPU 1: IDLE1[0m
[1;31mE (6255) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4012F752:0x3FFBEF00 0x4012FB5C:0x3FFBEF20 0x40083AC5:0x3FFBEF50 0x400857B1:0x3FFBBAD0 0x40092BEE:0x3FFBBAF0 0x400DEC3C:0x3FFBBB10 0x400DD74A:0x3FFBBB30 0x400DE0B7:0x3FFBBB50 0x400DE0E4:0x3FFBBB70 0x400DD35A:0x3FFBBB90 0x400DD468:0x3FFBBBC0 0x400DC60E:0x3FFBBC20 0x4016508F:0x3FFBBC50 0x4009114E:0x3FFBBC80

[1;31mE (11255) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (11255) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (11255) task_wdt: Tasks currently running:[0m
[1;31mE (11255) task_wdt: CPU 0: main[0m
[1;31mE (11255) task_wdt: CPU 1: IDLE1[0m
[1;31mE (11255) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4012F752:0x3FFBEF00 0x4012FB5C:0x3FFBEF20 0x40083AC5:0x3FFBEF50 0x400857B1:0x3FFBBAD0 0x40092BEE:0x3FFBBAF0 0x400DEC3C:0x3FFBBB10 0x400DD74A:0x3FFBBB30 0x400DE0B7:0x3FFBBB50 0x400DE0E4:0x3FFBBB70 0x400DD35A:0x3FFBBB90 0x400DD468:0x3FFBBBC0 0x400DC60E:0x3FFBBC20 0x4016508F:0x3FFBBC50 0x4009114E:0x3FFBBC80

[1;31mE (16255) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (16255) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (16255) task_wdt: Tasks currently running:[0m
[1;31mE (16255) task_wdt: CPU 0: main[0m
[1;31mE (16255) task_wdt: CPU 1: IDLE1[0m
[1;31mE (16255) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4012F752:0x3FFBEF00 0x4012FB5C:0x3FFBEF20 0x40083AC5:0x3FFBEF50 0x4009162C:0x3FFBBAF0 0x400DEBD7:0x3FFBBB10 0x400DD770:0x3FFBBB30 0x400DE0B7:0x3FFBBB50 0x400DE0E4:0x3FFBBB70 0x400DD35A:0x3FFBBB90 0x400DD468:0x3FFBBBC0 0x400DC60E:0x3FFBBC20 0x4016508F:0x3FFBBC50 0x4009114E:0x3FFBBC80

[0;32mI (17785) EPD: first empty refresh done[0m
[0;32mI (17785) EXAMPLE: After g_tag.begin[0m
[0;32mI (17875) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (17885) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (17885) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (17885) main_task: Returned from app_main()[0m
[0;32mI (17955) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;32mI (20035) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (20035) EXAMPLE: net_idx 0x000, addr 0x0005[0m
[0;32mI (20035) EXAMPLE: flags 0x00, iv_index 0x00000000[0m
[0;32mI (20035) EXAMPLE: === MY UNICAST ADDR: 0x0005 ===[0m
[0;32mI (20285) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-ADV[0m
[0;32mI (20925) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (20925) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (20925) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (21165) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (21165) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0x02e5, mod_id 0x0001[0m
[0;32mI (31145) EXAMPLE: Recv 0xc002e5 from 0x0001 | TID=0x001d | price=99000 | sale=50% | barcode=0000012345678[0m
[0;32mI (31145) RENDER: start: title=THIT GA sale=50% orig=99.000 final=49.500 ean=0000012345678[0m
[0;32mI (31145) EXAMPLE: ACKed TID 0x001d[0m
[0;32mI (31155) EXAMPLE: Send 0xc102e5[0m
[1;31mE (36185) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (36185) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (36185) task_wdt: Tasks currently running:[0m
[1;31mE (36185) task_wdt: CPU 0: IDLE0[0m
[1;31mE (36185) task_wdt: CPU 1: render_task[0m
[1;31mE (36185) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008573E:0x3FFBF530 0x40083AC5:0x3FFBF550 0x40092BEE:0x3FFD5AE0 0x400DEC3C:0x3FFD5B00 0x400DD74A:0x3FFD5B20 0x400DE0B7:0x3FFD5B40 0x400DE0E4:0x3FFD5B60 0x400DD35A:0x3FFD5B80 0x400DD4F3:0x3FFD5BB0 0x400DC09E:0x3FFD5BE0 0x4009114E:0x3FFD5CD0

[1;31mE (41185) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (41185) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (41185) task_wdt: Tasks currently running:[0m
[1;31mE (41185) task_wdt: CPU 0: IDLE0[0m
[1;31mE (41185) task_wdt: CPU 1: render_task[0m
[1;31mE (41185) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008573E:0x3FFBF530 0x40083AC5:0x3FFBF550 0x40092BEE:0x3FFD5AE0 0x400DEC3C:0x3FFD5B00 0x400DD74A:0x3FFD5B20 0x400DE0B7:0x3FFD5B40 0x400DE0E4:0x3FFD5B60 0x400DD35A:0x3FFD5B80 0x400DD4F3:0x3FFD5BB0 0x400DC09E:0x3FFD5BE0 0x4009114E:0x3FFD5CD0

[1;31mE (46185) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (46185) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (46185) task_wdt: Tasks currently running:[0m
[1;31mE (46185) task_wdt: CPU 0: IDLE0[0m
[1;31mE (46185) task_wdt: CPU 1: render_task[0m
[1;31mE (46185) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008573E:0x3FFBF530 0x40083AC5:0x3FFBF550 0x400857B1:0x3FFD5AC0 0x40092BEE:0x3FFD5AE0 0x400DEC3C:0x3FFD5B00 0x400DD74A:0x3FFD5B20 0x400DE0B7:0x3FFD5B40 0x400DE0E4:0x3FFD5B60 0x400DD35A:0x3FFD5B80 0x400DD4F3:0x3FFD5BB0 0x400DC09E:0x3FFD5BE0 0x4009114E:0x3FFD5CD0

[0;32mI (47715) RENDER: done[0m
